server {
    listen 80;
    listen [::]:80;
    server_name explorer.cnc-op.ru www.explorer.cnc-op.ru;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name explorer.cnc-op.ru;
    
    ssl_certificate /etc/nginx/ssl/live/explorer.cnc-op.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/explorer.cnc-op.ru/privkey.pem;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
 
    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}